<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Rangers Library</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <p id="headertext">Power Rangers</p>
        <input id="Search" type="text" placeholder="   Search...">
        <button><img src="" alt="Menu"></button>
    </div>
    <div class="mid">
        <p class="recbook">Recently Viewed Books</p>
        <div class="bookview">
            <div id="book1">

            </div>
            <div id="book1">
            
            </div>
            <div id="book1">
            
            </div>
        </div>
    </div>
    <div class="parties">
        <a class="party" id="mp" href="./partier html/mp.html">Miljö Partiet</a>
        <a class="party" id="m"  href="./partier html/m.html">Moderaterna</a>
        <a class="party" id="kd" href="./partier html/kd.html">Kristdemokraterna</a>
        <a class="party" id="l" href="./partier html/lib.html">Liberalerna</a>
        <a class="party" id="c" href="./partier html/c.html">Center Partiet</a>
        <a class="party" id="s" href="./partier html/s.html">Socialdemokraterna</a>
        <a class="party" id="sd" href="./partier html/sd.html">Sverigedemokraterna</a>
        <a class="party" id="v" href="./partier html/v.html">Vänster Partiet</a>
    </div>
</body>
</html>